//css初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
   text-decoration: none;
 }

li {
  list-style: none;
}
@font-face {
  font-family: electronicFont;
  src: url(../fonts/DS-DIGIT.TTF);
}
body {
  background: url(../images/bg.jpg) no-repeat top center;
  background-size: 100% 100%;
  line-height: 1.15;
  min-width: none 12.8rem;
}
header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat top center;
  background-size: 100% 100%;
  ul {
    position: absolute;
    left: 1rem;
    top: 0.25rem;

    li a {
      color: #999999;
    }
    li a:hover {
      cursor: pointer;
      color: rgb(228, 228, 228);
    }
    li a::before {
      font-family: "icomoon";
      content: "\eb54";
    }
    li a:visited {
      color:#999999;
    }
  }
  h1 {
    font-size: 0.475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }
  .showTime {
    position: absolute;
    right: 0.375rem;
    top: 0;
    line-height: 0.9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.25rem;
  }
}

// 页面主体盒子
.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  // background-color: pink;
  padding: 0.125rem 0.125rem 0;
  display: flex;
  // margin:  0 auto;
  .cloumn {
    text-align: center;
    flex: 3;
  }
  .cloumn:nth-child(2) {
    margin: 0 0.125rem 0.1875rem;
    overflow: hidden;
    flex: 5;
  }
  .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }
    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
      &::after {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
    }
    h2 {
      height: 0.6rem;
      color: #fff;
      line-height: 48px;
      text-align: center;
      font-size: 0.25rem;
    }
    .chart {
      height: 3rem;
      // background-color: pink;
    }
  }
}

.no {
  background: rgba(101, 132, 226, 0.05);
  border: 1px solid rgba(25, 186, 139, 0.17);
  padding: 0.1875rem;
  height: 3.875rem;
  .no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);
    ul {
      display: flex;
      li {
        position: relative;
        flex: 1;
        line-height: 1rem;
        font-size: 0.875rem;
        color: #ffeb7b;
        text-align: center;
        font-family: "electronicFont";
        // &::after {
        //   content: "";
        //   position: absolute;
        //   right: 0;

        //   top: 25%;
        //   height: 50%;
        //   border-right: 1px solid #02a6b5;
        // }
      }
    }
    // &::before {
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 30px;
    //   height: 10px;
    //   border-left: 2px solid #02a6b5;
    //   border-top: 2px solid #02a6b5;
    //   content: "";
    // }
    // &::after {
    //   position: absolute;
    //   bottom: 0;
    //   right: 0;
    //   width: 30px;
    //   height: 10px;
    //   border-right: 2px solid #02a6b5;
    //   border-bottom: 2px solid #02a6b5;
    //   content: "";
    // }
  }
  .no-bd {
    ul {
      display: flex;
      li {
        flex: 1;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.225rem;
        line-height: 0.47rem;
        padding-bottom: 0.175rem;
      }
    }
  }
  .no-hd1 {
    margin-top: 0.1375rem;
  }
  // .no-bd1 {
  //   border-bottom: 1px solid rgba(25, 186, 139, 0.4);
  // }
}
.map {
  margin-top: 0.175rem;
  position: relative;
  height: 7.95rem;
  background: rgba(101, 132, 226, 0.05);
  border: 1px solid rgba(25, 186, 139, 0.17);
  .map_panel {
    height: 7.95rem;
    .info {
      height: .75rem;
      margin: 0 auto;
      ul {
        height: .75rem;
        width: 70%;
        margin: 0 auto;
      }
      ul li {
        float: left;
        padding: 0 .2rem;
        line-height: 0.75rem;
        font-size: 0.25rem;
        color: #fff;
      }
    }
    .chart {
      height: 4.25rem;

    }
    .title {
      color:#fff;
      font-size: .3rem;
    }
    .not_sign {
      position: relative;
      overflow: hidden;
      height: 1.5rem;
      width: 95%;
      margin: 0 auto;
      margin-top: 0.75rem;
      h4 {
        float: left;
        width: 20%;
        line-height: 1rem;
        font-size: 0.3rem;
        color: #fff;
      }
      .not_sign_name {
        position: relative;
        float: left;
        overflow: hidden;
        width: 75%;
        height: 1rem;
        .text_box{

          position: absolute;
          line-height: 1rem;
          height: 1rem;
          // width: 100%;
          left: 100%;
          line-height: .375rem;
          font-size: 0.275rem;
          display: block;
          color:#fff;
          word-break: keep-all;
          text-overflow: ellipsis;
          white-space: nowrap;
          p {
            line-height: 1rem;
          }
        }
      }
    }
  }
  .map1 {
    width: 6.475rem;
    height: 6.475rem;
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/map.png);
    background-size: 100% 100%;
    opacity: 0.2;
  }
  .map2 {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6rem;
    height: 6rem;
    background: url("../images/lbx.png");
    background-size: 100% 100%;
    opacity: 0.2;
    animation: rotate1 20s linear infinite;
  }
  .map3 {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 7.075rem;
    height: 7.075rem;
    background: url("../images/jt.png");
    background-size: 100% 100%;
    opacity: 0.4;
    animation: rotate2 20s linear infinite;
  }

  @keyframes rotate1 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @keyframes rotate2 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
}
